.chat-list {
  li {
    &.wish {
      &:before {
        content: '夜愿';
      }
      span {
        background: #fffffb; // 胡粉
      }
    }
    &.eagle {
      &:before {
        content: '夜鹰 红掛花 & 蓝墨茶';
      }
      span {
        // background: #373c38; // 蓝墨茶
        background: linear-gradient(to right, #4e4f97 10%, #373c38);
        // background: #8e354a; // 桑染
        color: #fffffb;
      }
    }
    &.eleven {
      &:before {
        content: '十一 纁 & 黄丹  ';
      }
      span {
        background: linear-gradient(to right, #ed784a 10%, #f05e1c);
        // background: #f05e1c; // 黄丹
        color: #fffffb;
      }
    }
    &.dove {
      &:before {
        content: '白鸽 退红 & 桃';
      }
      span {
        background: linear-gradient(
          to right,
          #f8c3cd 20%,
          #f596aa
        ); // 退红 + 桃
        color: #8e354a;
      }
    }
    &.falcon {
      &:before {
        content: '夜隼 老竹 & 锖青磁';
      }
      span {
        background: #86a697; // 锖青磁
        background: linear-gradient(to right, #86a697 20%, #6a8372);
        // background: #373c38; // 蓝墨茶
        color: #fffffb;
      }
    }
    &.leopard {
      &:before {
        content: '青豹 青丹 & 新桥';
      }
      span {
        background: linear-gradient(to right top, #516e41 34%, #0089a7);
        color: #fffffb;
      }
    }
    &.sky {
      &:before {
        content: '天啸 苏芳香 & 海老茶';
      }
      span {
        background: linear-gradient(to right, #a96360 20%, #734338);
        color: #fffffb;
      }
    }
    &.fire {
      &:before {
        content: '黑火 海松 & 千岁茶';
      }
      span {
        background: linear-gradient(to right, #5b622e 20%, #4d5139);
        color: #fffffb;
      }
    }
    &.swallow {
      &:before {
        content: '夜燕 熨斗目花 & 缥';
      }
      span {
        background: linear-gradient(to right, #2b5f75 20%, #006284);
        color: #fffffb;
      }
    }
    &.wolf {
      &:before {
        content: '小狼 银鼠 & 灰';
      }
      span {
        background: linear-gradient(to right, #91989f 20%, #828282);
        color: #fffffb;
      }
    }
    &.yangxin {
      &:before {
        content: '杨昕 薄青 & 老竹';
      }
      span {
        background: linear-gradient(to left, #91b493, #6a8372);
        color: #fffffb;
      }
    }
    &.leaf {
      &:before {
        content: '木叶 白绿';
      }
      span {
        background: #a8d8b9;
        // background: linear-gradient(to right, yellow, #f7d94c);
        color: #36563c;
      }
    }
    &.master {
      &:before {
        content: '黄药师 黄 & 菜の花';
      }
      span {
        background: linear-gradient(to right, yellow, #f7d94c);
        color: #36563c;
      }
    }
  }
}
