.content {
  .restartAsk {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.2);
    z-index: 10;
    section {
      position: absolute;
      min-height: 200px;
      padding: 40px 0;
      width: 70%;
      background: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      box-shadow: 0 0 5px @themeColor;
      border-radius: 6px;
      font-size: 16px;
      color: @themeColor;
      z-index: 20;
      button {
        width: 160px;
        height: 40px;
        font-size: 14px;
        display: block;
        color: #fffffb;
        background: @themeColor;
        border: 2px solid @themeColor;
        margin-top: 15px;
        &:first-child {
          color: #fffffb;
        }
        &:last-child {
          color: @themeColor;
          background: #fffffb;
        }
      }
    }
  }
}
